{
  "name": "practice-01-agent-loop",
  "version": "1.0.0",
  "private": true,
  "description": "Practice 01 — What are agents? Act 2: the agent loop written by hand, pointed at ../parser-ts.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check": "tsx src/00-check-setup.ts",
    "agent": "tsx src/01-agent-loop.ts",
    "typecheck": "tsc --noEmit"
  },
  "//deps": "Versions are pinned exactly, not floated with ^. The internal npm mirror blocks packages less than 3 days old, so a caret range can resolve to a version that 403s for the whole class. Bump these deliberately, not accidentally.",
  "dependencies": {
    "@anthropic-ai/sdk": "0.128.0",
    "dotenv": "17.4.2"
  },
  "devDependencies": {
    "@types/node": "26.6.0",
    "tsx": "4.23.13",
    "typescript": "7.0.2"
  }
}
